[loggers]
keys=root

[logger_root]
handlers=stream,file
level=DEBUG

[handlers]
keys=stream,file

[handler_stream]
class=StreamHandler
level=DEBUG
formatter=form01
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=DEBUG
formatter=form01
args=('./log/install.log','w')

[formatters]
keys=form01

[formatter_form01]
format=%(asctime)s %(levelname)s %(message)s
datefmt=
class=logging.Formatter

